logging.level.root = INFO
logging.level.com.example.springbootlogging = DEBUG

logging.file = application.log
logging.pattern.console = %d{YYYY-MMM-dd HH:MM:SS} %C %5p - [%thread] - %msg%n

logging.pattern.file = %d{YYYY-MMM-dd HH:MM:SS} %C  [%thread] -  %5p %logger{36} -%m%n

org.springframework = DEBUG